# GringottsBank

./: GringottsBank.sln  README.md
Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Account.Api/Controllers/: AccountController.cs
Account.Api/Data/: ApplicationDbContext.cs
Account.Api/Entities/: AccountSummaryEntity.cs  AccountSummaryEntityConfiguration.cs
Account.Api/Extensions/: ServiceCollectionExtension.cs
Account.Api/Helpers/: AppSettings.cs
Account.Api/Mappers/: MappingProfile.cs
Account.Api/Models/: AccountModel.cs  AccountResult.cs  AccountResultModel.cs  IdentityModel.cs
Account.Api/Properties/: launchSettings.json
Account.Api/Repositories/: AccountRepository.cs  IAccountRepository.cs
Account.Api/Services/: AccountService.cs  IAccountService.cs  IIdentityService.cs  IdentityService.cs
Customer.Api/: Customer.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Customer.Api/Controllers/: CustomerController.cs
Customer.Api/Data/: ApplicationDbContext.cs
Customer.Api/Entities/: CustomerEntity.cs  CustomerModelEntityConfiguration.cs
Customer.Api/Extensions/: ServiceCollectionExtension.cs
Customer.Api/Helpers/: AppSettings.cs
Customer.Api/Mappers/: MappingProfile.cs
Customer.Api/Models/: CustomerModel.cs  CustomerResult.cs  (+1 more)
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs
Transaction.Api/: Dockerfile  Program.cs  Startup.cs  Transaction.Api.csproj
Transaction.Api.Test/: Transaction.Api.Test.csproj
(+57 files in other folders)
